186

sano-oium 3ης or Αιιιαιη
defended ny esem, ιςιιιιιι nne ιιι»
αιιειιοι nr sun-3 sm (39εωί nwn
comm on ιιι. mnan, ιι or. 30.
ὀξ Rubrius Vmo- 1683 mnam
'‘affin-su.- 259„

α nummum: ι69- nt Bonn-
ΝἙ Rumin- nnmn.147,nb0n2
128 nc. subscriptor of the meu·-
ιι9ιι sug-ann Μ’. Aquilius, brought
ny Ρ, Lentulum (puoh-my snum nr
«ne Aquam mund by Funn„ nr.
222, >m in ρ. Caeca. ει 69.
ιιο, 113, ιι6 ns; cnnnu ’.ἓῖἰὲξῖ
imp'enched ind §misnen nr. 92,
{2¹} 352ss ὃῗίι ’ἷὶ Ῠέζ ιῖιψὶἔι
»m saeculi m· nd mar m.-
optim-m.

L. Sthenius: ¹³¹⁴

anm, Mon-2 54

Samos: ¹5⁶-

&tumim-n: m Appuleius*

aemula: κι Mucius.

genum: m Αειιιιιιιιι nnd ,ιιι-
“1'5'2'59193 m emnia, eomennn,
und ιιειιιιιιιΔ

c. amnoniu- ennio: no, ιιι
ης {mor ..9, ιιι, cn de ον, 11.

12'. Ruulim Rufum. 8

²³2? εει-199919- curio: 182. 192,
210, ²13, 21⁶ sq„ 220, 227, ²3⁴· 3⁰⁵1
3n; non nf ιιι preceding εοιιιιιι
‘³⁴⁰0 ⁷&n3‘nd‘0' 1:¹3³? ⁹2¹3& ιι..
2⁸„ ιαιι ofthe precemng· ιιιιηιιιι
n 0 ςο; ι nnus-n ot ens-r, killed
,ηε-Μὰ* ,BL-,3332
ιιι-7 mum nmong eutem ι younger
ωιιιιιιιιιιιιιιιιιη ιιι. hm vn 4,
vess. ¹Seriboni=u Libo: 89 1q;
n-ibnne nc. ι49,
Semproni· 12¹- 222.
c Sempronia· urtechun 99
η, ι99ι9, ιι7, ιιςιιι.. u& 999

 

mnE‘x 01⁷ NAMES.

os ene eoum-inm mnne ne„ ιη,
the younger nna mm nm nc
the par nobile fratrum 191· hi:
Εωᾶαιη, 1oe d« Or. m.⁶o. ²²⁵»
vn ἰτ ; 6ςῖ- ,2232ss
pla c. ommi. praeci ui mm„
tm un oratoru,- . , nn
pn · ³ s d

hgffim ὢν ma. ι
of une younger Asnmnnn oon-nl
{35- {7⁷ 3¹3¹ ¹⁶³5 cenant ¹⁶⁹2 ἀ

τι. ἕειιιρωιιιιιιαιικιιιιιι 81,
9⁵¹4, town„ ιο7, 2ι2, ιοιοῑιιιὲ
preceding 9 ‚Lu-some: ’uun Gaius-
mnune nm. ¹³³: ι ιείοιιιια nun-31
μιιιιιι nn« nppreemed ny acero,
pun wdenn- hythe muner-fic μιαί,
u wu 011111 nster him⁴

c. ειιιιρωιιιιιι 'nuditum-z 95,
oonsulnc, 129

u. emp-onam Tuan-nnn:
72; nonnul ι, 9249

αἱ msfffflmnwnfflunun 58,

'aeneum unm. 7³·

Q Seno un.

Servili· ιιι, 1¹⁶1, 296

cn. Servium cunio- 7⁸³ eon-
ιιιι ια ι69.

en. aer-rmu- Coepim ⁹7⁵ uon⁴
sul mo 141v
ωὲὼεῖἑνιιιιὲι capno, 97, 1⁶1,

ο. Servfflu- e ιο ¹³⁵- 1⁶2,
1643 comui ΕΟ :35 condemned
ιιιᾱ «ssed ne. 95

ρ.εει-νιι1ιιι Caepio. 1⁶9,2n⁶,
223: dien ns„ 99.

Μ. εει-9119- oenum-2 2⁶⁹2
tribune lu:⁴ 60.

emmanu· munci-2 κιμ pnn-
torsus-unm γνςιξυιιῤ. Past- 6. ι4.

ειν-ιιι· »ee ms.

Ρ. Sefflu· §gnam Sextius).
ruem ι »9.199
Βὲῐέἔιιιιιιειιιᾞι. 130, ,ιι-,ι>

comul ne. 114.
itinn: 46, ³¹&
c. sut-nun. 26397.

nh!

