GENERAL mom. 19³

herne, 38.

Ιιιιᾱιιιοιιος, 61.

huda vitupentionsque, ⁴⁷-
buur ³3 ⁵¹

munus, ²7⁶<

liberalis custodis, 3³0.
lim-mn, 35, 9³<
liniamentu, ²98.
liquide, ²74

litterum, 87, ²⁶⁵-

1000, 274. 290ν

lou-pla tans, 322.
louge ductum, 274
luculentus, 102.

mdis, mrking time, ⁷³«
ιιιιιιιι, μ

ιιιιιιιιιι1 ηςΔ

meista, ¹⁶4
ωβιιίῆεςιιςει, ¹²35 ef. ²54
aanor οριιιιοιιι, ι.

ιιι mnibus, ης.

mmm extrema, ιώ.
,καὶεί n Rome, ³¹⁴-
mediocrim, ιφ, 224
masna, :m
”ssss‘l'essssffl' ⁹³²²
mendum, ⁶2.

menz, 9⁴, ²¹9·

minor ιιιιιιι, δι,
min-nm, 25⁶- 2137⁴
minem = aedium, ηε.
molstus, 11⁶⁴

monis, ης4
mmmmm = mining„ ια
mur-tus, 7.

ιιιιιιιιιιιι, ⁸⁸.

ιιιιιιιιιιιι m, ηε,
mnus, ηε)4

mmm, 3¹3·

mure, 282.

ne, 2⁴⁴3<

-ne, ³9>

„egum ommni nnn ιιι - quidem,

2⁹⁹·
:2223st
agg-un nisenam, ²⁸5·
”2ssoe ewa
nuens et duee, φᾶ
nomen Latinum, 99.

 

ιιυιι omitted, ¹57-
mm iu, ,ι
:233 :³:31 {fit «μ.
nome1216.
numam, 220.
ιιιιιιιιιο without pap.. ⁷¹³<
:3:202 '3224
omn-pn, ζέε.
nmmo, ι
officere, σει
officia.. 31⁴
offlam: numu ιη
oum, 5&
ιιιιιιιιιιι1
open an mm ψ
oper-nm, ²57
operosus, ³³³
συξη-5» ⁶⁴2 cs— 782 ²7¹»
opmoz, ιρι,
oppidum: = provincial, ψ.
ογροιιιιιιω. 333,
“⁰⁸²⁵oe m.
= οι-ιοι-ῑοιι amm„ ¹75·
οιῖιιξῖιῖιῗ ιζῗί- 0⁶9⁵·
wnnen ann damry, 9¹·
οηιιιιιιιιὼ, 207⁴
unm: amm-1102, ⁵⁵·
n impexum, ¹39-
με exczllence. κο,
ιιι-και, u ωι-ροιιιι, αφ
ἷιιρὲοῗιιιῗιξιιῖςὼιιε, Ῑιιιι. vn, ³>
ἓὲιῗὲἜΞὲ
ἕῖιῗξῗιὲἙ ²⁷⁷
pud-zoam. 2¹0-

⁹³⁶9&

pummple ns med„ ιρι
pru. u condition. ιριςΔ
wan: ριιι tem of vem, ι.
md ndjecfive, ιφ

pmive with ath, ιφ.

pne: Ammiui, ι 36.

pum nne ιιιεωκι, 55-

latrocinium, ηις cr. 7.

petronus, ποθ.

