GENERAL INDEX< 191

dener. ³⁴-

defmiu. 322

α eme, r ῃ

de ectu- vdeo-um, ²⁵2

delibutus, 513

aeuum: ¹⁹⁷·

deminuere, ι.

ᾶερηνιιω, ¹30·

ducendae, 87Δ

deriderem, ns.

desiderium, 2.

ἐῖξᾶἳὲ“’ὶέ“3’

damu eh, ιη

devenire, ¹5⁷⁴

devincire. 27⁶-

devunrffi ²3⁶- 283.

ffirleefiu, 119.

diucius, ¹⁷²·

dicendi = οι orn-ary, ⁴⁴·

sszzmfflr

dromon ἑῷ

dictio, 25

diem dicere, rw

diffinere. ,31⁶⁴

dignus. 312.

dimittere. που.

dmum ι rese, 273ν

dixere. obj. omitted, ²⁴9.

dampna„ ιη,

dimp-re, ¹9⁸·

disertus rud equl. ur, με.

dinemo with eum, ιιςςΔ

‹zi-serere. ηε,

summme νεὼ dat. ot pas„ 20⁴.

diaiprtux, 2¹6.

distinctus, ⁶⁹

diutius, ηε

dooere max-m, μ

dolere, 8.

dolor: prmo: 9³

douormd cur.. 331

fleme-nm: perron-1, ς
= ethome, 91, 934

demo mnrire', 33²·

gssffl‘ffl ²⁹⁶

dunt-nt, 10⁸, 285.

e- ιιι-ιιι, 91.

 

effector, 59
tumre 2⁴⁶
effluere, ³¹9-
emor-re. ²5³·
elem: iigenium, ¹³0·
elinguis, ιοο4
ellipsis with enim. em, ²³ ιι raepe.
elocutio, 2 .
eloquens, r,
emaum-re, 3ι2,
emaum, 231.
emblem, ²7⁴>
emendare. ²⁵⁸-
emnfiri, μ.
emetiri, ιεΔ
enudate, ³5.
eo nomine, ιι
epilogus. ιη.
equidem, 7.
ιιι unde, ιθ.
endere, ηε.
eur-escere, 10⁶.
evolare, 272Δ
ἓζᾷξὲζὲῖὴέἒοῆ ⁸0
effluere. 33,
excipere, 2⁴³·
excurrere, 272.
exempla, ¹⁶7*
exigere, ιγ,
exuis, 82.
existimaus = crim„ qa.
expeditus, 2⁶³.
expendere, 18⁶.
expli-mio, ¹⁴3>
exponere. BL
expromere, 254
exquisite, 277-
exrieunux, 2914
mm, 57Δ
exter-urumy ⁹7›
exulcerare, ι 56Δ
exustus, ιε.
{were = respond, 192,
Ξ represent, 2ι34
creetur, 25.
familis, 5-
umny rewrds menmium. οι
fet-ns, 259
vnum, 7¹·
serviam, 233
tetus, ⁴9, 182

