VARIATIONS FROM THE TEXT OF BAITER
AND KAYSER.

 

4. ις. suut-rin, Β. ἃ 1(⁴ aarum mutaris.

4. 16. emti-r, ‘' xemefin.

ὅ. 2¹. pomero, “ potero.

⁶. ²5- expromere, ‘¹ exponere.
»uve mm, ‘¹ [sive ιιιιιιη]Δ

e. 30. «um, κ [nun]⁴
in honore mgm suit, ⁴¹ [ῆι. houm mgna mn}
dm, .. quideme,

8. 3²- «perfectus augiam, ‘⁴ [apex-seem· magister).

8. 34, constrictu, ⁴‘ constructa.

9. 35, dicit, “ dici
exam, *¹ em.

ιο. 4⁰- superium. ⁸⁴ [superam-111,

ιε. 48- anm,<.ueg=v÷m, ⁴¹ [nrtem...negnvim].
mmm, «- [ωε-ιη,

14. 55⁴ inclinatum. ‘¹ india-ntem>

15. 57> a de quw . . . proditum, ⁴‘ [a de quo Δ Δ . proditum}

ιε. ⁵⁹- eius...v01·‚ -ι [emnam]

ιε, ει. motmunt, ⁴· monum sit.

21. 82. numum. *⁴ eomm-

32. 86, udentia, ¹¹ nemesim>

η. δᾳ diebu, .. [ιιι] diebu,

25. 95. lubitum eiiam, ““ lubitum

η. ιοε, quum . . . cmm? ·= [quibus . . . eabe}

ΞΘ. no, :timui , . . indum-in, ⁰ [etiamsi . . . industriq.
fit, ‘¹ fiat.

81. mo. iu ntitme, '‘ ntivve.

Μ. 121. videtur, ¹· vide-mr.

u. 13⁰. ‚aque eniam, ¹¹ mm emm.
mantiam . . . in. *¹ [mu-eonem . . . lq.

ιε. ¹³4 muira. «2 mm mutim

ιε. 1³5. bmqudi, ¹⁴ [mmmmm.

⁸⁷. ¹40- led ῐΙΙ-ι, u »ed rumina

³8. ¹⁴³· mulin. ‘¹ nullm

