xNDEx OF NAMFA

1133oestde maxe poen Μ η,
1
umen κε ueni-12
max-nex: 55.
Β Ρ. Magius: ¹⁷92 tribuna ac.
nnmerum: neumam.
unam· rog-tim ιη μμ pn>
ὓπερ] ac„ no by me unum c.
‚mium Limetmus, ..111 directe-1
2221„ss ³120oe ,ιω had bem hobed
byJugurpht Η
mmmm: „e flamm.
ια’. unm-12: ει, ιοα ιοες
mnu mc. ¹49*
ι nanuu- ’ronqu-m: 239;
⁶01„me pm sut n„ 3„ m

”hx-„umrmu-m„ 2⁶52q.;

m οι m precedam a rumpam-11

killed in Asdu ιε. 46.
nm& ww: ²⁴2

α uma-u een-urinum ²³⁷.
³¹2¹. mniu- cemorznun: σι,
¹⁰⁶³ “⁰3⁸'' ”ss ’ἒξήοιωω ι
ηῗιί uta-33¹2 heo οι any Romssn
kgffd’moe' iu· Puffippw 1⁶⁶.
3332 25:5⁷.ae ²³⁰:ffi'0ffiffl31
μᾶς 111. ι. ⁴. offi 140* ro&
Hor, Ep. 1. 7. ⁴⁵-

Q· numin- Phffippun: 7¹³: ww
nul EC. 186 and Ι .

ο, uu-xuuz ¹.⁶ ,ως ιε. ¹5⁶*
86; me ..a-goma οι Suu„ like
Cioero, Arpinas: de ὡς. ι ι. m
Juvssvul. 2⁴5 μμ seven timu con-
=u1(0r.175); commu-pon.

Π. Matiu- Grntidhmnz 1⁶8.
²²³5 ¹⁴?'3 amr-fidiu- ιω» kin-ea
&memma ιι. m s „menp-

u-un 1⁶2

α memmium ¹3⁶: numne ac.
ηις ειυ. 1¹15· 3„ et. as ον. Π,
⁵⁹bf⁴f11⁵er¹rfin⁷ss⁸²=⁸27 (unffi ,ιω
σπῆι-ψῃ mu οι me burmia&

  

 

183

tribune ac. σω he wrote poen-y,
und to him anrefiul dedicated Δ(
Rem Naana*

uum-niusa ¹³⁶,

nau-2:122: 325³ of du eL
Ηῑὲωειεις »aenean-um studium:

1 .
³ »aeneum-z 5⁴2

Menelaum lom os Manlhosin
Phoenicin.

Menip uu: ³¹³5

Men! :see derium

Metellum π nee Caecilius<

Minerva ²5⁷>

Q. manem- numu: ⁷³; m„-
ml Rc„ ¹⁹7-

Mithridaticum bellum: 306,

Mitylen-2: 150.

nola: see Apononiun.

Μικίιει ²¹1.

Mucii: 252.

Ρ, Muniu· stava-z μὴ mn-
ωι m„ ¹75·

P. Mucius &nvom 9⁸, xo&
:ou of the praedium nonu-1 u.
¹3³³ pontisas maximus ac. ¹³¹3 ι
dminguixhed lawyer,

q* nuciu- aemon-2 ¹01 sq..
&fflstss'sstfffix ¹.?f”“c1.¹¹'¹2⁷.23'<‘
comu1=.c.n7; eiczm sought his
{furcssffi aaa«. 1. η ct. hem-1,

; ι . ια ι.

Q. Mucius εειωοῗιι 115, ης,
147 ιφ, 151, 155, ιει, ¹⁶³³* ¹9⁴ η,
229. ³¹¹· μὴ the pontufex maxi.
mm mum Rc. 95³ ιο him dm
Cicero attached himself nster [he
dun: os me nug-112 «a Ana L n
ιιι -dhmnt or sun». min m ⁸23
pra flans. ις. ³33 de ογ, 1. μ mc„
a< Nar* D* 111. ³²- so.
ffiffffafflffl zt: w 21
Corinth.

ι nummus Aculeus: 85.
9« comus ac. 146; conqueror or
Corinth: fidiculzd sor his ignorante
of Gracia-2 ηις but (de off 11. 22.
7⁶) mnam mm quam dmm
suam naluit,

Num: lte Licinius.

