INDEX 01⁴· NAMES.

Cn, suini-u: 2163 trib-nu ιε.

‘su-2 ες, nsua-mannaan

εμιιιιιιι m ιιιιιιιιιΙ

{2⁸¹3} ξι Carneum

soen-u: 3³92. 2992 ns„ 4⁶⁸-
³99³, rm. ιιι, 4Δ ξ, ,ι qua nm
omni-r, 'qual (ft de mbr-el ά mori
mm& mazza&
mar, maa-„- ιι em dmm, «ιιι»
2:25 ,ἔπι-ι, ,ιι or. 1. 47, »4,

samu η, ff ιιι mmm
u-gim, ιιιοιιι 59⁴ ιι.ιι.; de οι. 1
13ἐιςδειιιιιιιιι 241.

suain. ⁹⁴. ¹¹7 ιιι.

sumem- ιι, ιιι meum,
iulg-:inl ιο IsJenmmhenu

Sum: ne οιιιιιιιιιιι

εει sup mm· ememu— ει
«ἐξῄει-,Ἐπεὶ ,ι .,,,,,
m οι ιιιι rom-122, qua-mr m:
msa ειιιιιιιιιιι onnu- ao, 82,
“asem 1³³2} ,ῖς-ἐξ
Ξλφί ,ἷιέιέἒιιι ›omm- ιιι de-

c. ειιιιιῐιιιιι οιυιιι (oro-m..
a 78. «ηε. ιι); 7ss,9o; consul uc.

Q. mapa-{un mnu: μοι m
⁰¹1³?‘sffiffitsskffl mmmm
ιιι-ι ²07, 21⁴ ιιι, ²²⁶ η’. 33οι ²9⁷-
,voum-³⁰⁶& 333 mmm
ιη, :nb-1132 m 8⁸, u« ιιι dum
ffiss'ffi'b'ssf 15⁵²} ιιὛῖΓ ιῖιε

18; he mdeCnmubh model, n owe

Gom Ammius, ιιι ον, 1. ιι 97,
n. 3A ιιι 11. n. ⁸92 nn interlocu-
τοι ιιι ιιι mame es. Ψιιιῑιιιί ιιι-
210⁶.»ae m.1A⁸.3=;A‹Ba-

§ifflfisssssfflnuem ι οη,-
ωιιιιιι ια 51; ιι mmm em or

 

187 ’

εῑιιιιιι, pm 1x ι ιιιι ,Qu-nt.
X 1 116· Gell.V11.n.1,=1iraera‹
tls Ml dnlisss'nu.

syr-eune: ⁶3

Turenum· ⁷²

c Temnum νιι-ιιι 77, ιιιιι-
ιιιι ιιι 21⁶- ιιιιιιι ιιι ιιιι ιιιιιι-
tmm battle ο( (huna

m. rumin- vm· ⁶0, ως,
8-0 116-28; me lun-:ed schulsa:
ιιιιι volumno-u mmor, ι wrm
:fflndemhcitl (Γιιὶειος ainn.1X
Ξιιῑιίιίιῗιιιὸ ι-ιιζίιιιξ ‹21⁴5‘¹..2'“x¹.‘ ἵ, ζξῗ

nemun οιιωιι 50.

τιιιιιιιιιιιιιιιι 28, ⁴¹ sqq ιιιε
tenebam Λιιιιιιιιιι »mm-n,
ιιιιιιιι mc. 480 »ιιι d« Am. 1242.
2:55³ ’ὼῗίἴιιῗιιῗῖᾭώοῖἷῗῗ

ι, ..ιι ι . . 4

299; 11. ια 59-

τιιιιιιιιιιιιιιι 4⁸2 ι metm„
os Byz-nfium, mentioned 13 ηιιιι,
Quint. ιιιΔ ι, ιι, ιι JuvA Π, ι77.

rumpat-auu: 37, ιιι, ι7ιι
ram-512 αιιιιιιιι ..ιιι ...m-‹2- ιιι
mmm vr. ιςΔ ⁶2, div-*nitate
laquem* „om ιιιυιιιῐιι ριιῑιιι4 xA
ι 83; ιιι mom ιιι by ιιιι
nm„ as offn. ιε. α

τιιέιιριιιιιριιιι ιο4, ιιι
cnm pupu ut lamus, ιιιιιιοι
of tvm great humma! worn

ner-men·- ιςι ιιίιιιιτιιιιιι
Tynna. ιαμ

mmm: ηε ,

Sp.’rhurr1u: ιιιει tribum m
ιιι.

nra-ymnum: φοι aneta-100-
ιιιιιιι ιιι me ιῑιι ιιι <εορὴιιιμι ef,
Or. ιι 39
numu-¹2⁸. 27, 29 4³, 47, ⁶⁶

ιξέιῗ, ²9⁴» about 10471-4003

0 ιιιι two ςιειιιιιι &ech ιιιιι
terim„ Or 12 39; dem. 11 1³
“hya-523* ξὲῖἷΨ-ηἶὲἳ omn-
ιιιιιι.

'ruam-2 snas· ora-mmm<
nium, about mc. 352-256, hinnu-iu:
of ska„ buum ιιιιιιι sien„ ιε

