BAITER AND KAYSER 167

ss⁴ 30². emm, n. αις, memoret.

9⁰. 311. sn recipernndn :e publia. u [κωμικὰ. re pamm}

⁹1. ³¹⁴- aperie-uum, ¹¹ [et] persensu-n*
ιι temper-fias dicere, 1⁴ [en mpetum dicae}

η. ³¹7- quad a dicendi, *⁴ eux a dicendL

⁹8. ³²¹· populi, *¹ populi Romu-i.

⁰⁵. ³²5· faceto, ¹· (actm

⁹5. ³²7- seule-mn, ¹· [adulescens] [anamim
perfect: ent, ¹· pedem em smtmtiarum
remim-t, 1‘ dimum*

w. 3²9· providit, ι’ pmvfflie.

⁹⁷. ³³²· ιιι vulgo mmmmm, ¹« a„ volgo mmmmm}

⁹⁷- ,ω omnini-e, ‘⁴ ‘mmm

