GENERAL INDEX. 195

arabae. τῳ.

scriptio, 9²-

κήριῑι interm, κη.

,amaon οι plebx, ⁵4

κου, ιη

sed — sed, ²93«

seduc. ¹61.

sedulus, ¹7⁶-

ειη-ιιι misso, 218.

senior ontio, 160,

sementia 86, ιω, 281.

ιαιιιο, ³1.

ἔῗῖἒῖἕὲἶέἓ

siccus, ιω.

smum mnu, Λα

signifiare, m, ψ

snm Αμ, ιιιιι4 vn. 5-

nucem, 2⁰2-

flnguhris, ²7⁴-

siquidem. ¹99-

maian, ⁸5.

mcii, 86.

emtas, propos-1 orent-:chun

zffissffffffi

solitudo nb, 227*

mlum enno, 32⁴

ωιιιιε, tn good mm, uu.

solutus. ¹73v 225, ²74

mun quidem. ²⁵9-

somu untionis. ιοα

sophim, 3ο,

ιριΛῐμ-ιι, 3ο7.

ιμωωη, ιω

ιρςκιηι, ιος,

:53:215ss ιω, 203,

npumffiu, ιω

m„- iudex, 289.

sunm loqui. 2694

‚tn-riu, na

num. 96, mo, 1⁶7.

stomachus, 24⁶³ Α, 32⁶.

numum-2, ³ 4

strunt, ιι .

1:ss ¹88ssssssss ⁸⁷ τ.

subjunctive by nunctum, ⁶, a
memo„ summu-¹, ux, με.
impert viu. plup„ 4⁰, ηε.
iu tha. content, υἱ

 

famesve, ⁵⁷>
with qun tempore, 8.

abnuat-icus, ²⁵9-

mtmuia, ιες.

mmm„ 35.

sucus, 3⁶.

mffiragin, κει,

mmmmm aas, uiu- ,

mmm = ex m,

ζέξέἑὶ-Ἐὲ, ως.

mppeteze, ²⁵0-

‚appan-240, ²⁵⁵-

mpplosio, ιρι.

sun-ipae, 7⁶*

aucipae cauum. 87⁴ u.

supinam, ψ.

&efflat-‘2⁸⁹2

umquam — nie, n ³·

tam-mun, 219Δ

nutum them ut, ³7⁸-

tanmm ιιι = dummodo. 313.

ffldul, 215.

«mpetum. ³¹⁴-

22:32²&

m?- {¹:¹²3 ekae, ης.

ῑὴᾷεῗιέ, {me οι, xum 111.

:znclufflu21357-

mum, με

‹ofidem verbis, με

ἷῖἱὲῒηῗᾯ “Effe“ ³¹⁵'

mgna, 1⁶7⁴

amitinum, ⁶2.

transl-«- verba, ²7⁴-

«εἰ. efficienda. 11³5⁴

ιή-ιι ιοιψ dmm out, ,σε

tribuere m punis, 152.

maim, 97.

:rim nutu, ¹²⁴›

triumphun, ²⁵5<

triumvir, ¹310 mdo, 7⁹,

tum — eum, ineunt, 44

turbulentus, ¹⁰31

tyrann, Sinni-u, ⁴⁶·

umbraculum, ³7·

naemu. γε

unm ε, 274

