166 VARIATIONS FROM 'tl-u: ΤΕΧΤ OF

λδ. ¹⁴3- umentorum.. ,οοριιιτ 1³.&1<.·[=rgumenmmn.. .e‹rpin].

λθ. ¹⁴4 m emunda,
80 1⁴⁶. ut,
41. ¹5¹· qno . . Δ ἀκτῖσι,
4⁸. 158. exspectabunt, anduh-m,
ss. ιω. tum,
44. ιω. detensionae imm,
ιι,
45. 167. uatum exemplorum,
45. ιιεδ4 quiam-avit.
4⁷. ¹7³* et mlediem,
4⁷. ¹75- mssnm,
ΑΒ. 1131⁴ mperioris uexatis,
⁵³. ¹⁹7- multis,
⁵4. ¹99 auditori.
⁶4. που, intellegam,
non ndfidem,
⁵⁷. ³07. rarius Com,
⁵⁹. πώ. mendo,
ω. 216. neque Α , , quicqum,
w. 218, duetus ιιι,

dupumnoqn. , Ainogomm,

81. 220. ι sm aequum-³,
(ιε. 224. i} . . ⁴ {mersen-u,
⁶2. υς. «μοι,
u. 220, vffigebnt,
octo,
67. ²³⁵· i» em,
επ. 237. nepe,
⁷⁰. ²⁴5< cni si vita,
71. αφ. frequentibus :mmm et,
τε, ²⁵³· ui ιε,
u. 25⁹- mmmm,
⁷⁵. 2⁶1. mm,
π, ιεφ i· eum.
ει ederit-te,
⁷7. 267⁴ sum etim,
δῦ. 276, :ive . . ‚possa
so. 27⁷· qnod isse,
{neiei- monis.
⁸2. ²⁸3« eum eun,
δί. ιιῑςΔ ιιῐι auis.
88. 288. muno u,
ss. :m- emt,
88. 302- nic,

=x2==x=

[me nexum}
ἔξεο ,ἆὶκῒ-Ἰσῆ
[exspect-um, ..amem-1).
Essfflaone ima

[si]⁴

[ra-mm exemplorum}
in qui aecus-vn.

[ee maedam}
cognitum

[supe-m mam.
el! t} mulli!-

[manau.

a nunqu... [nd-idam
a φαῖνέ, um Δ( pop-10 non
Con-L

{nnn-emm

[ΜΨ , . , quaeq-um}
danim. [nn-q.

[niumm->qne . . ⁴ amozo-
[vivix dus aequum}

[is . . . {mmmm}

quos at.

vigamflmw.

amatum m

inqu eum.

et nepe.

qui n vau

frequentibu- et.

enm nd ιε.

[necas-ton}

[πῃπῇ.

ek Cum.

[ει] celerima.

uun enim.

[sive ⁴ ⁴ ,po-2221. [quod ine.
am. »m vm· simae dcam
insidi-⁵ mom-2

mit eum.

ιιῑι

[muno ιη,

eran} tl.

dianas tie.

